<!DOCTYPE html>
<html>
  <!-- Welcome to Courier's home on port 443. -->
  <head>
      <title>Dreamsium Courier</title>
      <link rel="stylesheet" type="text/css" href="css/courier.css">
      <script data-main="js/courier.js" src="js/require.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="logoDisplay">
        <div class="bodyBlock">
            <button onclick="window.history.back()"><i class="dream-leftarrow"></i></button>
            <h2>Courier & MIST</h2>
            <p>Courier is an upcoming federated and encrypted messaging service. MIST is what makes it possible.</p>
            <a href="#">Code</a>
        </div>
    </div>
    <div class="productDisplay">
        <div class="bodyBlock">
            <h2 style="max-width: 768px;">The Courier is delivering on December 7th. If you want to help them, or help us make what they're delivering, join Dreamsium Devel.</h2>
        </div>
    </div>
  </body>
</html>
