<!DOCTYPE html>
<html>
  <!-- Welcome to Tram's home on port 443. -->
  <head>
      <title>Dreamsium Tram</title>
      <link rel="stylesheet" type="text/css" href="css/tram.css">
      <script data-main="js/tram.js" src="js/require.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="logoDisplay">
        <div class="bodyBlock">
            <button onclick="window.history.back()"><i class="dream-leftarrow"></i></button>
            <h2>Tram</h2>
            <p>Tram is Dreamsium's in-house web browser, aimed at maximizing screen real estate on laptops.</p>
            <a href="#">Code</a>
        </div>
    </div>
    <div class="productDisplay">
        <div class="bodyBlock">
            <h2 style="max-width: 768px;">Tram arrives in stations December 7th. Until then, you can either wait or run the development versions (click the 'Code' link in the sidebar).</h2>
        </div>
    </div>
  </body>
</html>
